Proyecto WPF (II)/AñadirSesion.xaml

<Window x:Class="Proyecto_WPF__II_.ConfiguracionSalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Añadir Sesión"
        Height="600"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkGray">
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button IsDefault="True"
                    Background="Crimson"
                    Margin="5"
                    Click="aceptarButton_Click">Guardar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar película</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      x:Name="peliculasComboBox"
                      SelectedIndex="{Binding Path=IdPelicula}"></ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar sala</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      x:Name="salasComboBox"
                      SelectedIndex="{Binding Path=IdSala}"></ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar hora para la sesión</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      x:Name="horaComboBox"
                      SelectedValue="{Binding Path=Hora}"></ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
