Proyecto WPF (II)/AñadirSesion.xaml

<Window x:Class="Proyecto_WPF__II_.ConfiguracionSalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Añadir Sesión"
        Height="600"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="CommandBinding_Executed_Save"
                        CanExecute="CommandBinding_CanExecute_Save" />
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="CommandBinding_Executed_Exit" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkGray">
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Background="Crimson"
                    Margin="5"
                    Command="local:CustomCommands.Save">Guardar</Button>
            <Button x:Name="cancelarButton"
                    Command="local:CustomCommands.Exit">Cancelar</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   x:Name="avisoTextBlock"
                   Visibility="Hidden"
                   Margin="20"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Foreground="IndianRed"
                   FontWeight="Bold">¡SALA LLENA!</TextBlock>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar película</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding Path=ListaPeliculas}"
                      x:Name="peliculasComboBox"
                      DisplayMemberPath="Titulo"
                      SelectedValue="{Binding Path=PeliculaSeleccionada}"></ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar sala</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding Path=Salas}"
                      DisplayMemberPath="IdSala"
                      x:Name="salasComboBox"
                      SelectedValue="{Binding Path=NuevaSala}"></ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Seleccionar hora para la sesión</TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding Path=Horarios}"
                      x:Name="horaComboBox"
                      SelectedValue="{Binding Path=Hora}"></ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
