Proyecto WPF (II)/ConfiguracionSalas.xaml

<Window x:Class="Proyecto_WPF__II_.ConfiguracionSalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Configuracion de salas" Height="800" Width="1000"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Add"
                        Executed="CommandBinding_Executed_Add" />
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="CommandBinding_Executed_Save"
                        CanExecute="CommandBinding_CanExecute_Save" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:NombreSalaConverter x:Key="nombreSalaConverter"></local:NombreSalaConverter>
        <Style TargetType="TextBlock"
               x:Key="sesionesTextBlock">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="nombreSalasTextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Sans" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkGray">
        <!--Panel izquiero para seleccionar la sala a modificar o añadir-->
        <Border DockPanel.Dock="Left"
                BorderThickness="0,0,3,0"
                BorderBrush="Black">
            <DockPanel>
                <!--Botón para añadir nueva sala-->
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="local:CustomCommands.Add"
                        DockPanel.Dock="Bottom"
                        Margin="15"
                        Background="Crimson"
                        Foreground="White"
                        FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect> +
                </Button>
                <!--ListBox para seleccionar la sala a modificar-->
                <ListBox x:Name="salasListBox"
                         ItemsSource="{Binding Path=Salas}"
                         SelectedIndex="{Binding Path=IdSala}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        Background="Crimson"
                                        Height="100"
                                        Width="100">
                                <StackPanel.Effect>
                                    <DropShadowEffect />
                                </StackPanel.Effect>
                                <TextBlock Style="{StaticResource nombreSalasTextBlock}"
                                           Text="{Binding Path=IdSala, Converter={StaticResource nombreSalaConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Border>
        <!--Panel derecho con las opciones para modificar las salas y añadir sesiones-->
        <StackPanel DockPanel.Dock="Right"
                    Margin="25">
            <TextBlock>Seleccionar película</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ListaPeliculas}"
                      x:Name="peliculaComboBox"
                      Text="Seleccionar película"
                      DisplayMemberPath="Titulo"
                      SelectedIndex="{Binding Path=IdPelicula}"
                      SelectedValue="{Binding Path=Pelicula}">
            </ComboBox>
            <TextBlock Margin="0,30,0,0">Seleccionar hora para la sesión</TextBlock>
            <ComboBox ItemsSource="{Binding Path=Horarios}"
                      x:Name="horaComboBox"
                      Text="Seleccionar hora"
                      SelectedValue="{Binding Path=Hora}"/>
            <Button Background="Crimson"
                    Command="local:CustomCommands.Save"
                    Width="130"
                    Margin="0,30,0,0">Guardar Sesión</Button>
        </StackPanel>
        <!--Panel central para visualizar cómo queda el cartel-->
        <DockPanel Height="700"
                   Width="430"
                   Background="Black"
                   DataContext="{Binding ElementName=salasListBox, Path=SelectedValue}">
            <DockPanel.Effect>
                <DropShadowEffect />
            </DockPanel.Effect>
            <TextBlock DockPanel.Dock="Top"
                       Width="480"
                       Style="{StaticResource nombreSalasTextBlock}"
                       Background="Crimson"
                       Text="{Binding Path=IdSala, Converter={StaticResource nombreSalaConverter}}">
            </TextBlock>
            <Image Source="{Binding Path=Pelicula.Cartel}"
                   Stretch="Fill"></Image>
        </DockPanel>
    </DockPanel>
</Window>
