Proyecto WPF (II)/GestionarSalas.xaml

<Window x:Class="Proyecto_WPF__II_.GestionarSalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        mc:Ignorable="d"
        Title="GestionarSalas"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="400">
    <StackPanel Background="DarkGray">
        <TextBlock FontSize="20"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   Margin="5">Introduce la nueva capacidad de la sala</TextBlock>
        <TextBox Text="{Binding Path=Capacidad}"
                 HorizontalAlignment="Left"
                 Width="140"
                 Margin="5"></TextBox>
        <TextBlock FontSize="20"
                   Foreground="WhiteSmoke"
                   FontWeight="Bold"
                   Margin="5">Marca la disponibilidad de la sala</TextBlock>
        <CheckBox Content="Disponible"
                  Foreground="WhiteSmoke"
                  FontSize="15"
                  Margin="10"
                  IsChecked="{Binding Path=Disponible}"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button IsDefault="True"
                    Background="Crimson"
                    Margin="5"
                    Click="aceptarButton_Click">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
