Proyecto WPF (II)/GestionarSesiones.xaml

<Window x:Class="Proyecto_WPF__II_.GestionarSesiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        mc:Ignorable="d"
        Title="Gestionar Sesiones"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="CommandBinding_Executed_Save"
                        CanExecute="CommandBinding_CanExecute_Save" />
        <CommandBinding Command="local:CustomCommands.Delete"
                        Executed="CommandBinding_Executed_Delete"
                        CanExecute="CommandBinding_CanExecute_Delete"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:NombreSalaConverter x:Key="nombreSalaConverter" />
        <local:SesionesConverter x:Key="sesionesConverter" />
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="BlueViolet" />
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkGray">
        <Border BorderThickness="0,0,4,0">
            <StackPanel Margin="10"
                        DockPanel.Dock="Left"
                        Width="250">
                <TextBlock FontSize="25"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>Seleccionar película</TextBlock>
                <ComboBox ItemsSource="{Binding Path=ListaPeliculas}"
                          Margin="5"
                          x:Name="listaPeliculasComboBox"
                          DisplayMemberPath="Titulo"
                          SelectedValue="{Binding Path=PeliculaSeleccionada}" />
            </StackPanel>
        </Border>
        <ListBox ItemsSource="{Binding SelectedValue, Converter={StaticResource sesionesConverter}, ElementName=listaPeliculasComboBox}"
                 HorizontalAlignment="Center"
                 SelectedValue="{Binding Path=SesionSeleccionada}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Sala, Converter={StaticResource nombreSalaConverter}}">
                        <StackPanel>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                      ItemsSource="{Binding Path=Horarios}"
                                      x:Name="horaComboBox"
                                      SelectedValue="{Binding Path=Hora}"></ComboBox>
                            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                      ItemsSource="{Binding Path=Salas}"
                                      DisplayMemberPath="IdSala"
                                      x:Name="salasComboBox"
                                      SelectedValue="{Binding Path=NuevaSala}"></ComboBox>
                            <StackPanel DockPanel.Dock="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Background="Crimson"
                                        Margin="5">Guardar</Button>
                                <Button Command="local:CustomCommands.Delete">Eliminar</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
