Proyecto WPF (II)/MainWindow.xaml

<Window x:Class="Proyecto_WPF__II_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Cines Kesselman"
        MinHeight="900"
        MinWidth="1200"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Config"
                        Executed="CommandBinding_Executed_Config" />
        <CommandBinding Command="local:CustomCommands.Add"
                        Executed="CommandBinding_Executed_Add" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:NombreSalaConverter x:Key="nombreSalaConverter"></local:NombreSalaConverter>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="LightYellow" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Margin"
                    Value="10,10,20,10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="nombreSalasTextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Sans" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="sesionesTextBlock">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkGray">
        <Menu DockPanel.Dock="Top"
              Background="Black"
              BorderBrush="LightYellow"
              BorderThickness="0,0,0,5">
            <MenuItem Header="Añadir _Sesión"
                      Command="local:CustomCommands.Config">
            </MenuItem>
            <MenuItem Header="_Ayuda">
            </MenuItem>
        </Menu>
        <!--Panel izquiero para seleccionar la sala a modificar o añadir-->
        <Border DockPanel.Dock="Left"
                BorderThickness="0,0,5,0">
            <DockPanel>
                <!--Botón para añadir nueva sala-->
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="local:CustomCommands.Add"
                        DockPanel.Dock="Bottom"
                        Margin="15"
                        Background="Crimson"
                        Foreground="White"
                        FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect> +
                </Button>
                <!--ListBox para seleccionar la sala a modificar-->
                <ListBox x:Name="salasListBox"
                         ItemsSource="{Binding Path=Salas}"
                         SelectedIndex="{Binding Path=IdSala}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        Background="Crimson"
                                        Height="100"
                                        Width="100">
                                <StackPanel.Effect>
                                    <DropShadowEffect />
                                </StackPanel.Effect>
                                <TextBlock Style="{StaticResource nombreSalasTextBlock}"
                                           Text="{Binding Path=IdSala, Converter={StaticResource nombreSalaConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Border>
        <!--PANEL DERECHO VENTA DE ENTRADAS-->
        <Border DockPanel.Dock="Right"
                BorderThickness="5,0,0,0"
                Width="350"
                Background="Black">
            <StackPanel DataContext="{Binding Path=SesionesPorPelicula}">
                <TextBlock Margin="5"
                           FontSize="30"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke">VENTA DE ENTRADAS</TextBlock>
                <!--SESIONES-->
                <TextBlock>Seleccionar la sesión</TextBlock>
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource sesionesTextBlock}">Hora:</TextBlock>
                                <CheckBox Content="{Binding Path=Hora}"
                                          Foreground="WhiteSmoke"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--NÚMERO DE TICKETS-->
                <StackPanel Margin="25">
                    <Image Source="ticket.png"
                           Height="128" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Margin="5"
                                Background="Crimson">+</Button>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="10"
                                   Foreground="WhiteSmoke"
                                   FontWeight="Bold">1</TextBlock>
                        <Button Margin="5"
                                Background="Crimson">-</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--VISUALIZACIÓN DE LAS PELÍCULAS-->
        <ListBox ItemsSource="{Binding Path=ListaPeliculas}"
                 SelectedValue="{Binding Path=PeliculaSeleccionada}"
                 x:Name="peliculasListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="400"
                               Width="240"
                               Background="Black">
                        <DockPanel.Effect>
                            <DropShadowEffect />
                        </DockPanel.Effect>
                        <Image Source="{Binding Path=Cartel}"
                               Stretch="Fill"></Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
