Proyecto WPF (II)/VistaVentaEntradas.xaml

<Window x:Class="Proyecto_WPF__II_.VistaVentaEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:properties="clr-namespace:Proyecto_WPF__II_.Properties"
        mc:Ignorable="d"
        Title="Entradas"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="700">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="gridStackPanel">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Margin"
                    Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="baseTextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily"
                    Value="Lucida Sans" />
            <Setter Property="Foreground"
                    Value="WhiteSmoke" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="valoresTextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Sans" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Background="DarkGray">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image Source="Assets/cine.png" />
            <TextBlock Padding="20"
                       FontSize="35"
                       FontFamily="Verdana"
                       Background="Crimson"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold">CINES KESSELMAN</TextBlock>
            <Image Source="Assets/qr.png" />
        </StackPanel>
        <TextBlock FontWeight="Bold"
                   Margin="10,0,10,20"
                   FontSize="35"
                   FontFamily="Times New Roman"
                   Text="{Binding Path=Titulo}"></TextBlock>
        <Grid Margin="100,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource gridStackPanel}"
                        Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Style="{StaticResource baseTextBlock}"
                           Text="FECHA " />
                <TextBlock Text="{Binding Path=Fecha}"
                           Style="{StaticResource valoresTextBlock}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource gridStackPanel}"
                        Grid.Row="0"
                        Grid.Column="1">
                <TextBlock Style="{StaticResource baseTextBlock}"
                           Text="HORA " />
                <TextBlock Text="{Binding Path=Hora}"
                           Style="{StaticResource valoresTextBlock}" />
            </StackPanel>
            <StackPanel Style="{StaticResource gridStackPanel}"
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Style="{StaticResource baseTextBlock}"
                           Text="SALA " />
                <TextBlock Text="{Binding Path=Sala}"
                           Style="{StaticResource valoresTextBlock}" />
            </StackPanel>
            <StackPanel Style="{StaticResource gridStackPanel}"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Style="{StaticResource baseTextBlock}"
                           Text="PRECIO " />
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=precioEntrada}" 
                           Style="{StaticResource valoresTextBlock}"/>
                <TextBlock Style="{StaticResource valoresTextBlock}">€</TextBlock>
            </StackPanel>
        </Grid>
        <Image Source="Assets/barras.png" 
               Height="150"
               HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
